
message:AIXMBasicMessage
  message:hasMember
    FinalLeg
      gml:identifier = dfd04617-c8bd-443b-8290-067ba2e50e45
      timeSlice
        FinalLegTimeSlice
          gml:validTime
            gml:TimePeriod
              gml:beginPosition = 2008-09-25
              gml:endPosition = 2021-10-07
          interpretation = PERMDELTA
          legPath = STRAIGHT
          approach =  urn:uuid:dfd04617-c8bd-443b-8290-067ba2e50e14
          FASData
            FinalApproachSegmentData
              gml:identifier = dfd04617-c8bd-443b-8290-067ba2e50e46
              approachPerformanceDesignator = 0
              codeICAO = KS
              CRCRemainder = BFF273CC
              horizontalAlarmLimit = 45.0
              lengthOffset = 1072
              operationType = 0
              referencePathDataSelector = 0
              referencePathIdentifier = W27A
              routeIndicator = 
              serviceProviderSBAS = 0
              thresholdCourseWidth = 106.75
              verticalAlarmLimit = 00.0
              airportID = KPLD
              runwayNumber = 27
              runwayLetter = 
              thresholdPointLatitude = 402706.1250N
              thresholdPointLongitude = 0845854.5895W
              thresholdPointHeight = 2484.0
              finalPointLatitude = 402703.9535N
              finalPointLongitude = 0850051.2695W
              deltaFinalPointLatitude = 
              deltaFinalPointLongitude = 
              thresholdCrossingHeight = 40.0
              thresholdCrossingHeightUnits = 0
              glidepathAngle = 3
              thresholdOrthoHeight = 2820.0
              finalPointOrthoHeight = 2820.0
              FASDataBlock = 00040C100B1B0000343732171A285C11059E87DB087509EFFF7070FC90012C016B86E1007F2865E9
  message:hasMember
    InstrumentApproachProcedure
      gml:identifier = dfd04617-c8bd-443b-8290-067ba2e50e14
      timeSlice
        InstrumentApproachProcedureTimeSlice
          gml:validTime
            gml:TimePeriod
              gml:beginPosition = 2008-09-25
              gml:endPosition = 2021-10-07
          interpretation = PERMDELTA
          flightChecked = NO
          name = RNAV (GPS) Z RWY 22L
          magneticVariation = 15
          dateMagneticVariation = 2022